<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicon.ico">
    <title>Contactanos</title>
</head>
<body>
    <header><h1>Contactanos</h1></header>
    <main><form>
        <fieldset>
            <legend>Formulario de contacto</legend>
                <div>
                    <label for="name">Nombre</label>
                    <input type="text" name="nombre" placeholder="Juan">
                </div>
                <br>
                <div>
                    <label for="apellido">Apellido</label>
                    <input type="text" name="nombre" placeholder="Perez">
                </div>
                <br>
                <div>
                    <label for="email">Coloque aquí su email *</label>
                    <input type="email" name="email" required>
                </div>
                <br>
                <div>
                    <label for="comentarios">Escribe tu consulta...</label>
                    <br>
                    <textarea name="comen" id="" cols="30" rows="10"></textarea>
                </div>
        </fieldset>
    </form></main>
    <footer>
        <h3>Contacto</h3>
        <ul> 
            <li><a href="wwww.facebook.com/elprofesdesociales" target="_blank"><img src="./img/face.png" alt="face" width="30px"></a></li>
            <li><a href="www.instagram.com/elprofedesociales" target="_blank"> <img src="./img/inst.jfif" alt="instagram" width="30px"></a></li>
            <li><a href="elprofedesociales@gmail.com.ar" target="_blank"><img src="./img/mail.png" alt="gmail" width="30px"></a></li>
        </ul>
    </footer>
</body>
</html>